<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title> Siang's Site </title>

    <style>
      img{
        max-width: 250px;
      }
      /*
      Max width before this PARTICULAR table gets nasty
      This query will take effect for any screen smaller than 760px
      and also iPads specifically.
      */
      @media
      only screen and (max-width: 760px),
      (min-device-width: 768px) and (max-device-width: 1024px)  {

        /* Force table to not be like tables anymore */
        table, thead, tbody, th, td, tr {
          display: block;
        }

        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }

        tr { border: 1px solid #ccc; }

        td {
          /* Behave  like a "row" */
          border: none;
          border-bottom: 1px solid #eee;
          position: relative;
          padding-left: 50%;
        }

        td:before {
          /* Now like a table header */
          position: absolute;
          /* Top/left values mimic padding */
          top: 6px;
          left: 6px;
          width: 45%;
          padding-right: 10px;
          white-space: nowrap;
        }

        /*
        Label the data
        */
        td:nth-of-type(1):before { content: "First Name"; }
        td:nth-of-type(2):before { content: "Last Name"; }
        td:nth-of-type(3):before { content: "Job Title"; }
        td:nth-of-type(4):before { content: "Favorite Color"; }
        td:nth-of-type(5):before { content: "Wars of Trek?"; }
        td:nth-of-type(6):before { content: "Porn Name"; }
        td:nth-of-type(7):before { content: "Date of Birth"; }
        td:nth-of-type(8):before { content: "Dream Vacation City"; }
        td:nth-of-type(9):before { content: "GPA"; }
        td:nth-of-type(10):before { content: "Arbitrary Data"; }
      }

      /* Smartphones (portrait and landscape) ----------- */
      @media only screen
      and (min-device-width : 320px)
      and (max-device-width : 480px) {
        body {
          padding: 0;
          margin: 0;
          width: 320px; }
        }

      /* iPads (portrait and landscape) ----------- */
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        body {
          width: 495px;
        }
      }

    </style>    
  </head>

  <body>
    <header>
      <center>
        <h1>Siang's Homepage</h1>
        <h3><a href="http://siang.ubcchemecar.com">siang.ubcchemecar.com</a></h3>  
        <img src="pic.jpg" height="150px">
      </center>
    </header>
    <hr>
      <p><b>Email:</b> siang [at] alumni.ubc.ca | admin [at] ubcchemecar.com</p>
      <p><b>Github:</b> @csianglim</p>
      <p><b>Projects:</b> 
        <a href="http://www.ubcchemecar.com">UBC Chem-E-Car</a> | 
        <a href="https://www.math.ubc.ca/~jfeng/">MathBio Research</a> | 
        <a href="http://www.ugrad.cs.ubc.ca/~cs314/Vjan2016/p1hof/"> Star-nosed Mole</a> 
      </p>
      <p><b>Links of interest:</b> 
        <a href="http://www.chbe.ubc.ca">UBC Chemical Engineering</a> | 
        <a href="http://www.cs.ubc.ca">UBC Computer Science</a> | 
        <a href="http://www.chbecouncil.com">CHBE Council</a> 
      </p>
    <hr>
    <center>
    <h4>Psst... You're looking at hand-coded HTML, much wow.</h4>
      <p>
        <img src="wow.jpg" width="80%">
      </p>

    <hr>
      <h1>Some Dope Posterzz</h1>
    <hr>
    <table style="width:100%">
      <tr>
        <th>
          <h2>2015 LNG in BC Conference</h2>
          <p>2nd Place - Innovation Engineering</p>
          <a href="lng_poster_v10.pdf"><img src="lng_poster.png" width="80%"></a>
        </th>
        <th>
          <h2>2016 AIChE Pacific Northwest Regionals</h2>
          <p>1st Place - Poster Presentation, 2nd Place - Chem-E-Car Competition</p>
          <a href="zinc_air_regionals.pdf"><img src="zinc_air_regionals.png" width="80%"></a>
        </th>        
      </tr>
    </table>
    </center>
    <hr>
    <h1>In Progress</h1>
    <hr>
    <h2>Potentiostat</h2>
    <p>Reference:</p>
    <p><b>Meloni, Gabriel N.</b> "Building a Microcontroller Based Potentiostat: A Inexpensive and Versatile Platform for Teaching Electrochemistry and Instrumentation." <i>Journal of Chemical Education</i> (2016). <a href="http://pubs.acs.org/doi/abs/10.1021/acs.jchemed.5b00961"> ACS Link </a></p>


    
  </body>
</html>
